# efcore

./: .gitignore  build-repos.xml  build.gradle  build.xml  config.properties
src/main/java/: MFPClient.java
src/main/java/com/weaselworks/codec/: Codec.java  CodecFactory.java  CodecFactorySupport.java  CodecNotFoundException.java  CodecResolver.java  CodecUtil.java  FactoryBackedCodec.java  VoidCodec.java
src/main/java/com/weaselworks/codec/jser/: JavaSerializationCodec.java  JavaSerializationCodecFactory.java  JavaSerializationCodecResolver.java
src/main/java/com/weaselworks/codec/json/: CodecNotFoundException.java  JsonCodec.java  JsonCodecFactory.java  JsonCodecFactorySupport.java  JsonCodecSupport.java  JsonConstant.java
src/main/java/com/weaselworks/codec/xio/: XIOCodec.java  XIOCodecFactory.java  XIOCodecFactorySupport.java  XIOCodecFactoryUtil.java  XIOCodecFactoryWrapper.java  XIOCodecSupport.java
src/main/java/com/weaselworks/codec/xml/: JDOMUtil.java  XMLCodec.java  XMLCodecFactory.java  XMLCodecFactorySupport.java  XMLCodecSupport.java  XMLUtil.java
src/main/java/com/weaselworks/crypt/: CryptoBox.java  CryptoBoxFactory.java  CryptoBoxImpl.java  CryptoBoxTest.java  DES3CryptoBox.java  DES3CryptoBoxFactory.java  DES3CryptoBoxTest.java  StandardCryptoBoxFactory.java
src/main/java/com/weaselworks/io/: IOUtil.java  IndentationPolicy.java  IndentingWriter.java  StringIndentationPolicy.java  XIOConnection.java  XIOConstant.java  XIODebugInputStream.java  XIODebugOutputStream.java  XIOInputStream.java  XIOObjectConstant.java  XIOOutputStream.java  XIOStream.java  XIOUtil.java
src/main/java/com/weaselworks/io/codec/: DateCodec.java  ListCodec.java  MapCodec.java  Portable.java  PrimitiveCodec.java  ReflectionCodec.java  SetCodec.java  StringCodec.java
src/main/java/com/weaselworks/jms/: JMSUtil.java
src/main/java/com/weaselworks/net/: NetUtil.java
src/main/java/com/weaselworks/sql/: SQLUtil.java
src/main/java/com/weaselworks/svc/: EntityManagerManager.java  FetchRequest.java  FetchResults.java  FetchResultsUtil.java  QueryBuilder.java  QueryUtil.java  Service.java  ServiceException.java  ServiceSupport.java
src/main/java/com/weaselworks/svc/data/: EmbeddableProperties.java  Identifiable.java  IntegerIdThing.java  LongIdThing.java  ManualIdThing.java  Propertied.java  PropertiedIdThing.java  PropertiedIntegerIdThing.java  PropertiedManualIdThing.java  Thing.java
src/main/java/com/weaselworks/util/: Base64.java  BinaryUtil.java  ClassUtil.java  CollatingIterator.java  ComparatorInverter.java  DirectoryIterator.java  Duration.java  EnumUtil.java  EnumerationIterator.java  EnumerationUtil.java  ExceptionUtil.java  Filter.java  FilterInverter.java  FilterIterator.java  FilterUtil.java  HTMLUtil.java  HashBuilder.java  HexUtil.java  ImageUtil.java  Interval.java  IntervalTest.java  IteratorDecorator.java  IteratorListIterator.java  IteratorUtil.java  JBossUtil.java  JNDIUtil.java  JSONUtil.java  JsonObjectUtil.java  ListUtil.java  ListenerSupport.java  LongSequence.java  MathUtil.java  PaginationSequence.java  PaginationSequenceTest.java  Pair.java  Predicate.java  PredicateInverter.java  PropertyUtil.java  RecursiveDirectoryIterator.java  Sequence.java  (+12 more)
src/main/java/com/weaselworks/util/codegen/: Encodeable.java  EncodingContext.java  Visibility.java  _Block.java  _Class.java  _Code.java  _Container.java  _Do.java  _Encodeables.java  _Field.java  _For.java  _Interface.java  _Method.java  _Parameter.java  _Property.java  _While.java
src/main/java/com/weaselworks/util/interp/: AddCommand.java  Command.java  CommandSupport.java  DumpStateCommand.java  EchoCommand.java  HelpCommand.java  HiddenCommand.java  Interpreter.java  InterpreterTest.java  QuitCommand.java  RemoveCommand.java  RepeatCommand.java  TimeCommand.java
src/main/java/com/weaselworks/util/state/: State.java  (+13 more)
src/main/java/other/: A.java
src/main/pom/: j2ee.xml
test/com/weaselworks/codec/: CodecTest.java  SimpleBean.java
test/com/weaselworks/io/: Foo.java  FooCodec.java  IndentingWriterTest.java  XIOArrayTest.java  XIOCustomObjectTest.java  XIOObjectTest.java  XIOTestHeterogenous.java  XIOTestObjectPrimitives.java  XIOTestPrimitives.java  XIOTestSupport.java
test/com/weaselworks/net/: EchoServer.java  EchoServerClient.java  EchoServerHandler.java  EchoServerHandlerFactory.java  SocketHandlerFactory.java  SocketService.java
test/com/weaselworks/scripting/: JavascriptUnitTestRunner.java
test/com/weaselworks/util/: ClassUtilTest.java  Color.java  DirectoryIteratorTest.java  DurationTest.java  EnumerationIteratorTest.java  EnumerationTest.java  EquivalentTest.java  ExceptionUtilTest.java  FilterTest.java  Foo2.java  GetterSetters.java  HTMLUtilTest.java  HexUtilTest.java  IteratorListIteratorTest.java  IteratorTest.java  JSONTest.java  PairTest.java  RecursiveDirectoryIteratorTest.java  RegexFilter.java  RegexTester.java  StopwatchTest.java  StringUtilTest.java  TestBean.java  TransformIteratorTest.java  UtilTest.java
test/com/weaselworks/util/codegen/: BlockTest.java  ClassTest.java  CodegenTestSupport.java  FieldTest.java  InterfaceTest.java  MethodTest.java  ParameterTest.java  PropertyTest.java
test/com/weaselworks/util/state/: Test1.java
test/scripting/: demo.js  jsunit.js  testng.xml
(+22 files in other folders)
