apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean', 'build'

version = 'ow-1.1.0-SNAPSHOT'
group = 'com.etherfirma' 
archivesBaseName = 'efcore'
description = 'The core Java library'

targetCompatibility = "1.5"
sourceCompatibility = "1.5"

test {
    useTestNG()
}

configurations { 
  deployerJars 
}

repositories {
    mavenCentral()

    maven {
        name "OpenWager RELEASES"
        credentials {
            username = mavenUser
            password = mavenPassword
        }
        url "http://${mavenHost}/nexus/content/repositories/releases/"
    }

    maven {
        name "OpenWager SNAPSHOTS"
        credentials {
            username = mavenUser
            password = mavenPassword
        }
        url "http://${mavenHost}/nexus/content/repositories/snapshots/"
    }
}

uploadArchives { 
  repositories {
    mavenDeployer { 
      configuration = configurations.deployerJars

      snapshotRepository (url: "http://${mavenHost}/nexus/content/repositories/snapshots") { 
        authentication (userName: mavenUser, password: mavenPassword)
      }
 
      repository (url: "http://${mavenHost}/nexus/content/repositories/releases/") { 
        authentication (userName: mavenUser, password: mavenPassword)
      }
    }
  }
}

dependencies { 
  compile 'org.json:json:20090211'
  compile 'log4j:log4j:1.2.16'
  compile 'javaee:javaee-api:5'
  compile 'org.testng:testng:6.5.2'
  compile 'javax.transaction:jta:1.1'
  compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'

//  testCompile group: 'junit', name: 'junit', version: '4.8.+'
    testCompile 'org.testng:testng:6.0.1'

  deployerJars 'org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-7'
//  deployerJars 'org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-7+'
}

task showCredentials << { 
    repositories.each { 
          println 'Repository: ' + it.name 
          println '  credentials: ' + it.getCredentials() 
          println '    username: ' + it.getCredentials().getUsername() 
          println '    password: ' + it.getCredentials().getPassword() 
   } 
} 

// EOF 
