<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>Caching Tag Library</description>
  <display-name>cache</display-name>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
   <short-name>cache</short-name>
  <uri>http://www.weaselworks.com/cache</uri>

	<tag>
		<name>cache</name>
		<description>Cache a page fragment</description>
		<tag-class>com.weaselworks.jsp.taglib.cache.CacheTag</tag-class>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bane</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>ifCached</name>
		<description>Cache a page fragment</description>
		<tag-class>com.weaselworks.jsp.taglib.cache.IfCachedTag</tag-class>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bane</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>ifNotCached</name>
		<description>Only if something is not cached</description>
		<tag-class>com.weaselworks.jsp.taglib.cache.IfNotCachedTag</tag-class>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bane</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>invalidate</name>
		<description>Invalidate a cache or cache entry</description>
		<tag-class>com.weaselworks.jsp.taglib.cache.InvalidateTag</tag-class>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bane</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

<!-- EOF -->